[program:caddy]
command=/usr/local/bin/caddy -agree=true -email=admin@domain.com -conf=/etc/caddy/Caddyfile
environment=CADDYPATH=/etc/caddy/ssl
directory=/var/log/caddy
user=www-data
stdout_logfile=/var/log/supervisor/caddy.log
stderr_logfile=/var/log/supervisor/caddy.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
startretries=3
